# API---Seller

./: Program.cs  Sales.Client.csproj  Sales.sln  WebAPI.csproj  WebAPI.sln  _Imports.razor  readme.md
Models/: Cnpj.cs  Opportunity.cs  Seller.cs
Pages/: CreateOpportunity.razor  Error.cshtml  Index.razor  OpportunityList.razor  SellerList.razor  SellerRegister.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Sales.Client/: Program.cs  Sales.Client.csproj  Sales.sln  _Imports.razor
Sales.Client/Models/: Opportunity.cs
Sales.Client/Pages/: OpportunityMain.razor  SellerMain.razor  _Layout.cshtml
Sales.Client/Properties/: launchSettings.json
Sales.Client/Services/: IOpportunityService.cs  ISellerService.cs
Sales.Client/Shared/: NavMenu.razor
Sales.Client/wwwroot/css/: site.css
Sales.Client/wwwroot/js/: script.js
SalesDB.Server/: Program.cs  SalesDB.Server.csproj
SalesDB.Server/Controllers/: OpportunityController.cs  SellerController.cs
SalesDB.Server/DTOs/: SettingsBD.cs
SalesDB.Server/Functions/: OpportunityFunction.cs  SellerFunction.cs
SalesDB.Server/Properties/: launchSettings.json
SalesDB.Server/Service/: ApiService.cs  OpportunityService.cs  SellerService.cs
SalesDB.shared/: SalesDB.shared.csproj
SalesDB.shared/Models/: Cnpj.cs  Opportunity.cs  Seller.cs
Services/: IOpportunity.cs  IOpportunityService.cs  ISellerService.cs  OpportunityService.cs  SellerService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: script.js
