is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = C:\Users\Fredson\source\repos\WebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fredson\source\repos\WebAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Fredson/source/repos/WebAPI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fredson/source/repos/WebAPI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fredson/source/repos/WebAPI/Pages/CreateOpportunity.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlT3Bwb3J0dW5pdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fredson/source/repos/WebAPI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fredson/source/repos/WebAPI/Pages/OpportunityList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3Bwb3J0dW5pdHlMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fredson/source/repos/WebAPI/Pages/SellerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsbGVyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fredson/source/repos/WebAPI/Pages/SellerRegister.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsbGVyUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fredson/source/repos/WebAPI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fredson/source/repos/WebAPI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fredson/source/repos/WebAPI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9cupptbj7q

[C:/Users/Fredson/source/repos/WebAPI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-itnw8wt172

[C:/Users/Fredson/source/repos/WebAPI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fredson/source/repos/WebAPI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fredson/source/repos/WebAPI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
